<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/70084e4a0f.js" crossorigin="anonymous"></script>


</head>

<body>

  <!-- header-section-->

  <header>
    <div class="container col-top">
      <img src="images/logo.svg" alt="Huddle" class="logo">
      <a href="#" type="button" class="button btn-top">Try It Free</a>
    </div>
  </header>

  <!-- main-section -->

  <main>
    <div class="container col">
      <div>
        <h1>
          Build The Community Your Fans Will Love
        </h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <a href="#" type="button" class="button btn">Get Started For Free</a>
      </div>
      <div>
        <img src="images/illustration-mockups.svg" alt="" class="img-hero">
      </div>
    </div>
  </main>


  <!-- mid-section -->
  <section class="mid__section">
    <div class="container col">
      <div>
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </div>
      <div>
        <img src="images/illustration-grow-together.svg" alt="" class="img-sub">
      </div>
    </div>
    <div class="container col">
      <div>
        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.</p>
      </div>
      <div>
        <img src="images/illustration-flowing-conversation.svg" alt="" class="img-sub">
      </div>
    </div>
    <div class="container col">
      <div>
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div>
        <img src="images/illustration-your-users.svg" alt="" class="img-sub">
      </div>
    </div>
  </section>

  <!-- ready to build section -->

  <section class="lower__section">
    <div class="container col-lower">
      <h2>Ready To Build Your Community?</h2>
      <a href="#" type="button" class="button btn">Get Started For Free</a>
    </div>
  </section>

  <!-- footer-section -->

  <footer class="footer">
    <div class="container">
      <img src="images/logo.svg" alt="Huddle" class="logo">
    </div>
    <div class="container col">
      <ul class="basis">
        <li class="details">
          <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua
          </a>
        </li>
        <li class="details">
          <a href="tel:+1-543-123-4567">+1-543-123-4567</a>
        </li>
        <li class="details">
          <a href="mailto:example@huddle.com" target="_blank">example@huddle.com</a>
        </li>
      </ul>
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="#">Career</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div>
        <nav>
          <ul class="social">
            <li class="icon-logo"><a href="http://facebook.com" target="_blank">
              <i class="fa-brands fa-facebook-f"></i></a>
            <li class="icon-logo"><a href="http://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram"></i></a>
            <li class="icon-logo"><a href="http://twitter.com" target="_blank">
              <i class="fa-brands fa-twitter"></i></a>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>
    <div class="container">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Kedxii</a>.
      </p>
    </div>
  </footer>
</body>

</html>